NUXT_PUBLIC_IGNIS_HTML_TITLE="Běžecký oddíl TJ Sokol Praha-Krč"
NUXT_PUBLIC_IGNIS_HTML_LANG=cs

NUXT_PUBLIC_IGNIS_PRESET_UI=nuxt-ui

NUXT_PUBLIC_IGNIS_PRESET_VALIDATION=zod

NUXT_PUBLIC_IGNIS_PRESET_DB=neon
NUXT_NEON_HOST=<NeonDB_host>
NUXT_NEON_USER=<NeonDB_user>
NUXT_NEON_PASS=<NeonDB_pass>
NUXT_PUBLIC_NEON_DB=<NeonDB_name>
